<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvProgramName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="8dp"
            android:text="Program Name: "/>

        <TextView
            android:id="@+id/tvTotalTuitionFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="8dp"
            android:text="Total Tuition Fee: "/>

        <EditText
            android:id="@+id/etStudentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student ID"
            android:inputType="number"
            android:padding="8dp" />

        <EditText
            android:id="@+id/etStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student Name"
            android:padding="8dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail ID"
            android:inputType="textEmailAddress"
            android:padding="8dp" />

        <RadioGroup
            android:id="@+id/radioGroupDeliveryMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online" />

            <RadioButton
                android:id="@+id/radioHybrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hybrid" />

            <RadioButton
                android:id="@+id/radioInClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In-class" />
        </RadioGroup>

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PREV"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:padding="8dp" />

    </LinearLayout>
</ScrollView>
